# jabac

./: .gitignore  LICENSE  README.md  pom.xml
jabac-client/: pom.xml
jabac-client/src/main/java/com/essue/jabac/client/: Client.java  ClientImpl.java  Configuration.java  Context.java
jabac-client/src/main/java/com/essue/jabac/client/annotation/: ResourceAttribute.java  ResourceEntity.java  ResourceId.java
jabac-client/src/main/java/com/essue/jabac/client/model/: Attribute.java  Namespace.java  ResourceMetaData.java
jabac-client/src/main/java/com/essue/jabac/client/policy/: PolicyLoader.java
jabac-client/src/main/java/com/essue/jabac/client/principal/: PrincipalProvider.java
jabac-client/src/main/java/com/essue/jabac/client/query/: ConditionCompiler.java  EqualsConditionCompiler.java  PolicyCompiler.java  PolicyCompilerImpl.java
jabac-client/src/main/java/com/essue/jabac/client/query/criteria/: AbstractCriteria.java  And.java  Criteria.java  CriteriaVisitor.java  Eq.java  Or.java
jabac-client/src/main/java/com/essue/jabac/client/resource/: AbstractResourceRepository.java  AnnotationResourceMetaDataFactory.java  MvelResourceEvaluator.java  ResourceEvaluator.java  ResourceMetaDataFactory.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java
jabac-core/: pom.xml
jabac-core/src/main/java/com/essue/jabac/core/: AuthContext.java  AuthRequest.java  Effect.java  Engine.java  EngineBuilder.java  EngineImpl.java  Principal.java  Resource.java
jabac-core/src/main/java/com/essue/jabac/core/audit/: AbstractAuditService.java  Audit.java  AuditService.java
jabac-core/src/main/java/com/essue/jabac/core/exception/: JabacException.java
jabac-core/src/main/java/com/essue/jabac/core/expression/: EvaluationContext.java  ExpressionEvaluator.java  GuavaCachingMvelExpressionEvaluator.java  MvelExpressionEvaluator.java
jabac-core/src/main/java/com/essue/jabac/core/path/: DefaultPathMatcher.java  Path.java  PathMatcher.java
jabac-core/src/main/java/com/essue/jabac/core/policy/: Policy.java  PolicyMatcher.java  PolicyMatcherBuilder.java  PolicyMatcherImpl.java  PolicyUtil.java
jabac-core/src/main/java/com/essue/jabac/core/policy/condition/: ConditionEvaluator.java  ConditionMatcher.java  ConditionMatcherImpl.java
jabac-core/src/test/java/com/essue/jabac/core/: EngineTest.java
jabac-core/src/test/java/com/essue/jabac/core/expression/: MvelExpressionEvaluatorTest.java
jabac-core/src/test/java/com/essue/jabac/core/path/: DefaultPathMatcherTest.java
jabac-core/src/test/java/com/essue/jabac/core/policy/condition/: ConditionEvaluatorTest.java  ConditionMatcherImplTest.java
